######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 5.000000e+01 # mn1
      9900014 1.000000e+04 # mn2
      9900016 1.000000e+04 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-03 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 0.000000e+00 # vmun1
      5 1.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 0.000000e+00 # vtan1
      8 0.000000e+00 # vtan2
      9 1.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 9900012 #   n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #   n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #   n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   2.222024e-10
#  BR             NDA  ID1    ID2   ...
   1.225369e-01   3    -1  2  11 # 2.72279932686e-11
   1.213623e-01   3    -11  -4  3 # 2.69669943295e-11
   1.209033e-01   3    -3  4  11 # 2.68650034279e-11
   1.206153e-01   3    -11  -2  1 # 2.68010091367e-11
   4.315930e-02   3    -14  -11  13 # 9.59010004232e-12
   4.311610e-02   3    -13  11  14 # 9.58050089864e-12
   4.287892e-02   3    -16  -11  15 # 9.52779893341e-12
   4.248964e-02   3    -15  11  16 # 9.44129998314e-12
   2.603572e-02   3    -11  11  12 # 5.78519946973e-12
   2.541692e-02   3    -12  -11  11 # 5.64770062461e-12
   2.244755e-02   3    -3  3  12 # 4.98789948412e-12
   2.218473e-02   3    -1  1  12 # 4.92950024935e-12
   2.217168e-02   3    -12  -1  1 # 4.92660050803e-12
   2.205332e-02   3    -12  -3  3 # 4.90030063197e-12
   1.935353e-02   3    -12  -5  5 # 4.30040081447e-12
   1.923562e-02   3    -5  5  12 # 4.27420092949e-12
   1.718388e-02   3    -12  -2  2 # 3.81829937731e-12
   1.716498e-02   3    -4  4  12 # 3.81409975195e-12
   1.707227e-02   3    -2  2  12 # 3.79349936745e-12
   1.699487e-02   3    -12  -4  4 # 3.77630090169e-12
   9.915059e-03   3    -14  12  14 # 2.20314990594e-12
   9.915059e-03   3    -16  12  16 # 2.20314990594e-12
   9.905159e-03   3    -14  -12  14 # 2.20095010218e-12
   9.905159e-03   3    -16  -12  16 # 2.20095010218e-12
   6.614240e-03   3    -3  2  11 # 1.46970000218e-12
   6.611990e-03   3    -11  -2  3 # 1.46920004678e-12
   6.504880e-03   3    -11  -4  1 # 1.44539994771e-12
   6.480128e-03   3    -1  4  11 # 1.43989999391e-12
   5.044050e-03   3    -13  12  13 # 1.12080001572e-12
   4.986445e-03   3    -12  12  12 # 1.10800004647e-12
   4.984645e-03   3    -13  -12  13 # 1.10760008215e-12
   4.949541e-03   3    -12  -12  12 # 1.0997998891e-12
   4.927490e-03   3    -15  12  15 # 1.09490010398e-12
   4.879335e-03   3    -15  -12  15 # 1.0841999474e-12
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
