######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 2.000000e+01 # mn1
      9900014 1.000000e+04 # mn2
      9900016 1.000000e+04 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-03 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 0.000000e+00 # vmun1
      5 1.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 0.000000e+00 # vtan1
      8 0.000000e+00 # vtan2
      9 1.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 9900012 #   n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #   n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #   n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   1.753366e-12
#  BR             NDA  ID1    ID2   ...
   1.249711e-01   3    -1  2  11 # 2.19120077723e-13
   1.234426e-01   3    -11  -2  1 # 2.16440057792e-13
   1.204826e-01   3    -11  -4  3 # 2.11250094432e-13
   1.203799e-01   3    -3  4  11 # 2.11070023743e-13
   4.411915e-02   3    -14  -11  13 # 7.73570175589e-14
   4.404843e-02   3    -13  11  14 # 7.72330195154e-14
   4.141977e-02   3    -16  -11  15 # 7.26240164458e-14
   4.127205e-02   3    -15  11  16 # 7.23650092203e-14
   2.595580e-02   3    -11  11  12 # 4.55100172228e-14
   2.570371e-02   3    -12  -11  11 # 4.50680111879e-14
   2.441191e-02   3    -3  3  12 # 4.28030129891e-14
   2.418206e-02   3    -1  1  12 # 4.2400001814e-14
   2.417294e-02   3    -12  -1  1 # 4.2384011116e-14
   2.401781e-02   3    -12  -3  3 # 4.21120114485e-14
   1.872627e-02   3    -12  -2  2 # 3.28340051248e-14
   1.853749e-02   3    -2  2  12 # 3.25030046913e-14
   1.761812e-02   3    -4  4  12 # 3.08910125919e-14
   1.751717e-02   3    -12  -4  4 # 3.07140102942e-14
   1.085398e-02   3    -14  12  14 # 1.90309994967e-14
   1.085398e-02   3    -16  12  16 # 1.90309994967e-14
   1.081007e-02   3    -14  -12  14 # 1.89540091956e-14
   1.081007e-02   3    -16  -12  16 # 1.89540091956e-14
   9.092228e-03   3    -5  5  12 # 1.59420034394e-14
   9.039758e-03   3    -12  -5  5 # 1.58500043254e-14
   6.751587e-03   3    -3  2  11 # 1.18380030918e-14
   6.744743e-03   3    -11  -2  3 # 1.18260030549e-14
   6.466991e-03   3    -11  -4  1 # 1.13390021417e-14
   6.458436e-03   3    -1  4  11 # 1.13240020956e-14
   5.493948e-03   3    -13  12  13 # 9.63290162897e-15
   5.436630e-03   3    -13  -12  13 # 9.53240219658e-15
   5.426022e-03   3    -12  12  12 # 9.51380249005e-15
   5.409368e-03   3    -12  -12  12 # 9.48460193269e-15
   4.706092e-03   3    -15  12  15 # 8.25150170567e-15
   4.667253e-03   3    -15  -12  15 # 8.1834027236e-15
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
