#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.7                 2019-10-16         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set low_mem_multicore_nlo_generation False
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model SM_HeavyN_CKM_AllMasses_LO
define e = e+ e-
define nue = ve ve~
generate e+ e- > z, z > n1 ve , (n1 > z ve, z > e+ e-)
add process e+ e- > z, z > n1 ve~ , (n1 > z ve~, z > e+ e-)
add process e+ e- > z, z > n1 ve , (n1 > w+ e-, w+ > ve e+)
add process e+ e- > z, z > n1 ve~ , (n1 > w- e+, w- > ve~ e-)
add process e+ e- > z, z > n1 ve , (n1 > z ve~ , z > e+ e-)
add process e+ e- > z, z > n1 ve~ , (n1 > z ve, z > e+ e-)
add process e+ e- > z, z > n1 ve , (n1 > w- e+ , w- > e- ve~)
add process e+ e- > z, z > n1 ve~ , (n1 > w+ e- , w+ > e+ ve)
output HNL_Majorana_20GeV_1e-3Ve
