######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 4.000000e+01 # mn1
      9900014 1.000000e+04 # mn2
      9900016 1.000000e+04 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-03 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 0.000000e+00 # vmun1
      5 1.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 0.000000e+00 # vtan1
      8 0.000000e+00 # vtan2
      9 1.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 9900012 #   n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #   n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #   n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   6.533063e-11
#  BR             NDA  ID1    ID2   ...
   1.221770e-01   3    -1  2  11 # 7.98190038151e-12
   1.205882e-01   3    -11  -4  3 # 7.87810307657e-12
   1.203356e-01   3    -11  -2  1 # 7.86160055943e-12
   1.201856e-01   3    -3  4  11 # 7.85180096493e-12
   4.302729e-02   3    -14  -11  13 # 2.81099996289e-12
   4.296147e-02   3    -13  11  14 # 2.80669990083e-12
   4.252523e-02   3    -16  -11  15 # 2.77820006679e-12
   4.212113e-02   3    -15  11  16 # 2.75179995921e-12
   2.562045e-02   3    -11  11  12 # 1.67380013938e-12
   2.486276e-02   3    -12  -11  11 # 1.62429977434e-12
   2.309024e-02   3    -3  3  12 # 1.50849992605e-12
   2.283615e-02   3    -12  -1  1 # 1.49190006627e-12
   2.283156e-02   3    -1  1  12 # 1.49160019868e-12
   2.269227e-02   3    -12  -3  3 # 1.48250029523e-12
   1.825484e-02   3    -5  5  12 # 1.19260019775e-12
   1.807575e-02   3    -12  -5  5 # 1.18090013522e-12
   1.768236e-02   3    -12  -2  2 # 1.15519971869e-12
   1.761501e-02   3    -4  4  12 # 1.15079970076e-12
   1.757062e-02   3    -2  2  12 # 1.14789967409e-12
   1.752011e-02   3    -12  -4  4 # 1.14459982397e-12
   1.021343e-02   3    -14  12  14 # 6.67249816361e-13
   1.021343e-02   3    -16  12  16 # 6.67249816361e-13
   1.020195e-02   3    -14  -12  14 # 6.66499820728e-13
   1.020195e-02   3    -16  -12  16 # 6.66499820728e-13
   6.591242e-03   3    -3  2  11 # 4.30609992342e-13
   6.588793e-03   3    -11  -2  3 # 4.3044999763e-13
   6.466339e-03   3    -11  -4  1 # 4.22450000664e-13
   6.446134e-03   3    -1  4  11 # 4.21129995284e-13
   5.194041e-03   3    -13  12  13 # 3.39329970776e-13
   5.132661e-03   3    -12  12  12 # 3.35319976706e-13
   5.132202e-03   3    -13  -12  13 # 3.35289989947e-13
   5.095007e-03   3    -12  -12  12 # 3.32860017164e-13
   4.998268e-03   3    -15  12  15 # 3.26539997349e-13
   4.950970e-03   3    -15  -12  15 # 3.23449989211e-13
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
