######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 7.000000e+01 # mn1
      9900014 1.000000e+04 # mn2
      9900016 1.000000e+04 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-03 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 0.000000e+00 # vmun1
      5 1.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 0.000000e+00 # vtan1
      8 0.000000e+00 # vtan2
      9 1.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 9900012 #   n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #   n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #   n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   1.773221e-09
#  BR             NDA  ID1    ID2   ...
   1.262561e-01   3    -11  -4  3 # 2.23879967898e-10
   1.261264e-01   3    -11  -2  1 # 2.23649981134e-10
   1.252241e-01   3    -1  2  11 # 2.22050003826e-10
   1.251790e-01   3    -3  4  11 # 2.21970031559e-10
   4.444793e-02   3    -13  11  14 # 7.88160028825e-11
   4.416822e-02   3    -15  11  16 # 7.83200152366e-11
   4.402667e-02   3    -16  -11  15 # 7.80690158041e-11
   4.400467e-02   3    -14  -11  13 # 7.80300049421e-11
   2.903305e-02   3    -11  11  12 # 5.1482013954e-11
   2.878209e-02   3    -12  -11  11 # 5.10370064119e-11
   1.970426e-02   3    -3  3  12 # 3.49400076215e-11
   1.951139e-02   3    -1  1  12 # 3.45980064872e-11
   1.944823e-02   3    -12  -1  1 # 3.44860098488e-11
   1.938563e-02   3    -12  -3  3 # 3.43750062142e-11
   1.807727e-02   3    -5  5  12 # 3.20549947867e-11
   1.806825e-02   3    -12  -5  5 # 3.20390003332e-11
   1.529308e-02   3    -12  -2  2 # 2.71180106107e-11
   1.521863e-02   3    -4  4  12 # 2.69859943072e-11
   1.513292e-02   3    -2  2  12 # 2.68340115353e-11
   1.504550e-02   3    -12  -4  4 # 2.66789965555e-11
   8.697451e-03   3    -14  -12  14 # 1.54225009864e-11
   8.697451e-03   3    -16  -12  16 # 1.54225009864e-11
   8.696887e-03   3    -14  12  14 # 1.54215008898e-11
   8.696887e-03   3    -16  12  16 # 1.54215008898e-11
   6.776934e-03   3    -3  2  11 # 1.20170016844e-11
   6.707005e-03   3    -11  -4  1 # 1.18930021131e-11
   6.692342e-03   3    -1  4  11 # 1.18670013736e-11
   6.633128e-03   3    -11  -2  3 # 1.17620018653e-11
   4.435093e-03   3    -13  12  13 # 7.86440004455e-12
   4.404697e-03   3    -13  -12  13 # 7.81050121904e-12
   4.376669e-03   3    -12  12  12 # 7.76080138085e-12
   4.353096e-03   3    -15  12  15 # 7.71900124222e-12
   4.351009e-03   3    -12  -12  12 # 7.71530052999e-12
   4.347907e-03   3    -15  -12  15 # 7.70979999845e-12
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
